<!--我真服了写个网页都要花这么多时间-->
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>in_travel</title>
    <link rel="icon" href="./index/imgs/third/布达拉宫.gif" sizes="16x16">
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="./index/this_is_css/nav.css">
    <link rel="stylesheet" type="text/css" href="./index/this_is_css/thirdpart.css">
    <link rel="stylesheet" type="text/css" href="./index/this_is_css/rundrow.css">
    <link rel="stylesheet" type="text/css" href="./index/this_is_css/fourthpart.css">
</head>


<body>
    <!--第一部分 导航栏效果-->
    <!--导航栏开始-->
    <div id="gotop"><a href="#top">回到顶部</a></div>
    <div id="indexleft"></div>
    <div id="indexright"></div>
    <div class="nav">
        <ul class="navleftlist">
            <li class="navleftli"><a href="./index.html">首页</a></li>
            <li class="navleftli"><a href="./nature/model2/yanhu.html">自然风光 ></a>
                <ul class="navdroplist">
                    <li><a href="./nature/model2/yanhu.html">茶卡盐湖</a></li>
                    <li><a href="./nature/model3/jiuzhai.html">九寨沟</a></li>
                    <li><a href="./nature/model1/tianchi.html">长白山天池</a></li>
                    <li><a href="./nature/model4/lila.html">张家界</a></li>
                </ul>
            </li>
            <li class="navleftli"><a href="./city/上海/shanghai.htm">繁华都市 ></a>
                <ul class="navdroplist">
                    <li><a href="./city/上海/shanghai.htm">上海</a></li>
                    <li><a href="./city/巴黎/bali.htm">巴黎</a></li>
                    <li><a href="./city/纽约/niuyue.html">纽约</a></li>
                </ul>
            </li>
            <li class="navleftli"><a href="./history/历史文化马丘比丘/历史文化马丘比丘2.html">历史文化 ></a>
                <ul class="navdroplist">
                    <li><a href="./history/历史文化马丘比丘/历史文化马丘比丘2.html">马丘比丘</a></li>
                    <li><a href="./history/历史文化长城/历史文化长城.html">长城</a></li>
                    <li><a href="./history/历史文化斗兽场/历史文化斗兽场.html">斗兽场</a></li>
                </ul>
            </li>
            <li class="navleftli"><a href="./art/莫高窟/莫高窟/mogaoku.htm">艺术殿堂></a>
                <ul class="navdroplist">
                    <li><a href="./art/莫高窟/莫高窟/mogaoku.htm">莫高窟</a></li>
                    <li><a href="./art/黄鹤楼/黄鹤楼/huanghelou.htm">黄鹤楼</a></li>
                </ul>
            </li>
        </ul>
        <ul class="navrightlist">
            <li class="navrightli">
                <a href="#top"><img class="headimg" src="./index/imgs/rundrow/埃菲尔铁塔.gif" alt="头像" title="进入“我的主页”" height="50px" width=80px"></a>
            </li>
            <li class="navrightli"><a href="./more/more.html">更多热门推荐</a></li>
        </ul>
    </div>
    <!--第一部分结束-->

    <!--导航结束，第二部分开始 滚动图效果-->
    <div>
        <div id="secondpart">
            <div class="rundrowdiv">
                <ul id="rundrowul">
                    <img src="./index/imgs/rundrow/伦敦钟塔.gif" alt="悉尼" id="runimg0" width="auto" height="365px">
                </ul>
            </div>
            <div id="secondpart-text">
                <h2 id="secondpart-text-h2c">介绍</h2>
                <h2 id="secondpart-text-h2e">introduce</h2>
                <p class="secondpart-text-pc">你能在这里：</p>
                <p class="secondpart-text-pc">欣赏到无与伦比的自然风景</p>
                <p class="secondpart-text-pe">Enjoy the unparalleled natural scenery</p>
                <p class="secondpart-text-pc">沉浸在久远神秘的历史古迹</p>
                <p class="secondpart-text-pe">Immersed in ancient and mysterious historical sites</p>
                <p class="secondpart-text-pc">震撼于繁华惊艳的文明城市</p>
                <p class="secondpart-text-pe">Shocked by the bustling and stunning civilized city</p>
            </div>
        </div>
    </div>
    <!--第二部分结束-->

    <!--第三部分  窗式模块效果-->
    <div id="thirdpart">
        <ul id="thirdpartul">
            <li class="thirdli"><img src="./index/imgs/citys/悉尼3.gif" height="450" width="675"></li>
            <li class="thirdli"><img src="./index/imgs/third/九寨沟.gif" height="450" width="675"></li>
            <li class="thirdli"><img src="./index/imgs/third/兵马俑.gif" height="450" width="675"></li>
            <li class="thirdli"><img src="./index/imgs/third/布达拉宫.gif" height="450" width="675"></li>
            <li class="thirdli"><img src="./index/imgs/third/香港.gif" height="450" width="675"></li>
            <li class="thirdli"><img src="./index/imgs/third/杭州西湖1.gif" height="450" width="675"></li>
        </ul>
    </div>

    <div id="look">
        <p>鼠标轻触图片以查看</p>
    </div>
    <!--窗式模式结束，开始逼逼赖赖-->

    <!--第三点五部分，没办法，class属性确定了改不了，难得改-->
    <div id="thirdpart-text">
        <h2 id="thirdpart-h2c">如果您还未定下一个旅游目标，在这里也许能找到</h2>
        <h2 id="thirdpart-h2e">If you haven't decided on a travel goal, you may find it here.</h2>
        <p id="thirdp">悉尼&ensp;九寨沟&ensp;兵马俑&ensp;香港&ensp;布达拉宫&ensp;香港&ensp;杭州西湖</p>
    </div>
    <!--第三部分结束-->
    <!--第四部分，视频部分-->
    <div id="fourthpart">
        <div id="fourthvideo">
            <video src="./index/videos/mainvideo.mp4" muted width="1000px" height="500px" autoplay loop id="mainvideo"></video>
        </div>
        <div id="fourthtext">
            <h2 class="fourparth2c">您还可以在这里欣赏视频与图片</h2>
            <h2 class="fourparth2c">感受世界与自然</h2>
            <br>
            <br>
            <br>
            <h2 class="newp">我们可以为您提供详细的资料</h2>
            <h4 id="morecontent"><a href="./more/more.html">您可以试着浏览：查看更多</a></h4>
        </div>
    </div>
    <div id="indexbottom">
        <h2 id="bottomh2">更多精彩：
            <hr>
        </h2>
        <ul id="bottomul">
            <li class="bottomli">
                <a target="_self" href="./city/上海/shanghai.htm"><img src="./city/img/sh1.jpg" width="240" height="190" title="上海">
                    <p>上海</p>
                </a>
            </li>
            <li class="bottomli">
                <a target="_self" href="./nature/model2/yanhu.html"><img src="./nature/model2/model2imgs/青海湖6.gif" width="240" height="190" title="茶卡盐湖">
                    <p>茶卡盐湖</p>
                </a>
            </li>
            <li class="bottomli">
                <a target="_self" href="./nature/model3/jiuzhai.html"><img src="./nature/model3/model3_imgs/九寨沟5.png" width="240" height="190" title="九寨沟">
                    <p>九寨沟</p>
                </a>
            </li>
            <li class="bottomli">
                <a target="_self" href="./city/巴黎/bali.htm"><img src="./city/img/bl1.jpg" width="240 " height="190" title="巴黎">
                    <p>巴黎</p>
                </a>
            </li>
        </ul>
    </div>
    <!--第四部分结束，底部部分开始-->
    <div class="fivepart">

    </div>
    <!--导入js部分-->
    <script>
        var img0 = document.getElementById("runimg0");
        var name1 = "./index/imgs/rundrow/泰姬陵.gif";
        var name2 = "./index/imgs/rundrow/长城.gif";
        var name3 = "./index/imgs/rundrow/埃菲尔铁塔.gif";
        var name4 = "./index/imgs/rundrow/卢浮宫.gif";
        var name5 = "./index/imgs/rundrow/伦敦钟塔.gif"
        var n = {
            key: 1
        };
        setInterval("lubo(img0,name1,name2,name3,name4,name5,n)", 2000);

        function lubo(img0, name1, name2, name3, name4, name5, n) {
            if (n.key == 1) {
                img0.src = name1;
            } else if (n.key == 2) {
                img0.src = name2;
            } else if (n.key == 3) {
                img0.src = name3;
            } else if (n.key == 4) {
                img0.src = name4;
            } else {
                img0.src = name5;
            }

            n.key++;
            console.log(n.key);
            if (n.key == 6) {
                n.key = 1;
            }
        }
    </script>
    <!---->
    <script>
        var vid1 = document.getElementById("mainvideo");
    </script>
    <!--较短所以不用外部链接-->
</body>

</html>
